

/*
Theme Name: Idea Theorem
Theme URI: https://wordpress.org/themes/twentytwentyone/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Idea Theorem is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme’s soft colors and eye-catching — yet timeless — design will let your work shine. Take it for a spin! See how Idea Theorem elevates your portfolio, business website, or personal blog.
Requires at least: 5.3
Tested up to: 6.0
Requires PHP: 5.6
Version: 1.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwentyone
Tags: one-column, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready

Idea Theorem WordPress Theme, (C) 2020 WordPress.org
Idea Theorem is distributed under the terms of the GNU GPL.
*/


body {
    color: #000;
    font-family: Lato;
    background-color: unset;
    overflow-x: hidden;
}

a, i, button { transition:all 0.1s ease-in 0s; -webkit-transition:all 0.1s ease-in 0s; }
button:focus { outline:none; }
a, .bottom-foot .call-btn:hover { text-decoration:none; }
ul { list-style:none; margin:0; padding:0; }


header { /* background-color:#fff; box-shadow:0 4px 45px rgba(0,0,0,0.05); position:sticky; */ font-weight:600;  top:0; transition:all 500ms; width:100%; z-index:111; padding: 15px 60px;}
header .col-lg-3, header .col-lg-9, .main .col-lg-5, .main .col-lg-7 { align-self:center; padding-right: 0;
    width: 50%;}

.banner {
    background-image: url(assets/images/banner-img.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 700px;
}
.last-text p {
    font-size: 18px;
}
ul.navbar-nav li:last-child a {
    color: #fff !important;
}


.banner-text {
	padding-top: 20px;
}
.col-lg-4.col-md-6.last-text p {
    font-size: 18px;
}
.banner-first {
	background: #FFF;
	padding: 30px 30px 30px 95px;
	margin: 20px 0;
    max-width: 600px;
    height: 100%;
}
.banner-first h2 {
	font-size: 35px;
	padding: 25px 0 0;
}
.banner-first h2::after {
	content: '';
	border-bottom: 2px solid red;
	width: 60px;
	display: block;
	margin-top: 50px;
}
.back-btn {
	padding: 20px 0 0px 80px;
	
	font-weight: 600;
	font-size: 16px;
}
.back-btn a{color: #000;}
.back-btn .fa.fa-long-arrow-left {
	padding: 0 8px 0 5px;
}
.the-challenge {
	padding: 30px;
}
.challenge-img {
	background-color: #F0F2F3;
	padding: 40px;text-align: center;

}
img {
    padding: 5px;
}
.challenge-img img {
    vertical-align: baseline;
}
.the-challenge h2 {
	color: #0A0A27;
	font-size: 30px;
	font-weight: 900;
}

.the-challenge h2::after{content: '';
	border-bottom: 2px solid red;
	width: 60px;
	display: block;}
.the-challenge h2::after {
	content: '';
	border-bottom: 2px solid red;
	width: 40px;
	display: block;
	padding: 10px 0 0;
}
.the-challenge span {
	color: #FA4321;
}

.challenge-img {
    padding-bottom: 0;
}
.challenge-img.\32 {
    padding-top: 10px;
}
header .navbar-expand-md .navbar-nav .nav-link {
	color: #0A0A27;padding: 5px 20px;font-size:15px;
}
div#sign h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: Montserrat;
    margin: 0;
}
div#sign p {
    font-size: 14px;
    font-weight: 500;
    font-family: Montserrat;
}
.img-sign {
    display: flex;
    align-items: center;
    gap: 10px;
}
.banner-text{
	font-family: Montserrat;
	font-weight: 500;
	font-size: 16px;
}
.banner-first h2 {
	font-family: Montserrat;
    font-size: 39px;
    line-height: 48px;
    font-weight: 500;
    padding: 16px 0 0;
}
.last-text{
	font-family: Montserrat;
	font-weight: 500;
	font-size: 16px;
}
a.nav-link.nav-contact {
    background: #da3632;
}


@media screen and (min-width:767px)
{
	div#navbarCollapse {
    justify-content: end;
}
}






@media (min-width:320px) and (max-width:1199px){
.mob-logo { margin:20px auto; width:165px; }
header .navbar-expand-md { justify-content:flex-end; }
header .navbar-expand-md .navbar-toggler { order:2; padding:0 0 0 10px; }
header .navbar-collapse { background-color:#fff; box-shadow:0 0 5px #555; height:100%; left:0; overflow-y:auto; position:fixed; top:0; transform:translateX(-102%); transition:0.3s cubic-bezier(0.55,0,0.1,1); width:280px; z-index:11; -webkit-transform:translateX(-102%); -webkit-transition:0.3s cubic-bezier(0.55,0,0.1,1); }
header .collapse.show { transform:translateX(0); -webkit-transform:translateX(0); }
header .navbar-nav { display:block; padding:0 15px; }
header .navbar-toggler:focus { box-shadow:none; outline:none; }
header .navbar-toggler .icon-bar { background-color:#000; display:block; height:2px; margin:5px 0; outline:none; transition:all 500ms; width:20px; }
header .navbar-toggler:not(.collapsed) .icon-bar { position:relative; transition:all 300ms ease-in-out 0s; }
header .navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) { top:7px; transform:rotate(45deg); }
header .navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) { opacity:0; }
header .navbar-toggler:not(.collapsed) .icon-bar:last-child { top:-7px; transform:rotate(-45deg); }
header .navbar-expand-md .navbar-nav .nav-link, header .dropdown-menu li a { border-bottom:1px solid #cecece; color:#000; display:block; font-size:14px; margin:0; padding:10px 0; position:relative; }
header .navbar-nav .nav-link:hover, header .navbar-nav .dropdown-toggle.show { color:var(--main-color); }
header .dropdown-toggle::after { border:none; content:url(images/arrow-2.png); margin:0; position:absolute; right:0; top:9px; }
header .dropdown-toggle.show::after { content:url(images/arrow-3.png); }
header .dropdown-menu { box-shadow:none; padding:0 6px; }
}
@media (min-width:320px) and (max-width:767px){
	.banner-first {padding: 20px;margin:10px;}
.banner-first h2{font-size:30px;}	
.challenge-img{padding:0px;}
.challenge-img img {
    vertical-align: baseline;
    width: 100%;
}
header {
   
    padding: 15px 10px;
}
.challenge-img.\32 {
    padding-top: 0px;
}
.back-btn {
    padding: 20px 0 0px 30px;
   
}

}

@media (min-width:768px) and (max-width:1199px){
header .navbar-expand-md .navbar-toggler, header .navbar-expand-md .navbar-collapse { display:block !important; }
header .navbar-expand-md .navbar-nav .dropdown-menu { position:relative; }
.form-sec h2 { bottom:auto; font-size:35px; right:45px; top:70px; }
.form-sec h2 strong { display:inline-block; }
}








